<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Component Example</title>
  <script defer src="./components/login/login-component.js" type="module"></script>
  <script defer src="./components/footer/footer-component.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="./js/dashboard.js" type="module"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="full-container">
    <div class="start-stop-container">
      <div class="button-container">
        <button id="start-button">Start Bot</button>
      </div>
      <div class="button-container">
        <button id="kill-button">Kill Bot</button>
      </div>
    </div>
    <div class="dashboard-container">
      <div class="status-container">
        <h4 id="status">Bot Status: ?</h4>
      </div>
      <div class="charts-container">
        <div class="canvas-container pie" id="pie-chart-container">
          <label for="profitable-count-chart">
            <h4>Count of Unprofitable trades vs Profitable Trades</h4>
          </label>
          <canvas id="profitable-count-chart"></canvas>
          <p>This chart contains the data of all trades made from the bot's creation date to today. A trade is considered Unprofitable if BTC is bought at a certain price and sold at a price lower than it was bought.</p>
        </div>
        <div class="canvas-container" id="bar-chart-container">
          <label for="profitable-bar-chart">
            <h4>Total Trade profitability per day</h4>
          </label>
          <canvas id="profitable-bar-chart"></canvas>
          <p>This chart aggregates all of the trades in a single day and displays the result visually. This will allow the user to find which days were most profitable.</p>

        </div>
        <div class="canvas-container" id="scatter-plot-container">
          <label for="scatter-plot">
            <h4>Trade Profit vs Model Certainty That Price Will Increase</h4>
          </label>
          <div id="r-squared"></div>
          <canvas id="scatter-plot"></canvas>
          <p>This chart helps determine the relationship between prediction certainty in a price increase vs how profitable a trade was. The R^2 value is based on a linear regression of the current values.</p>

        </div>
      </div>
    </div>
  </div>

  <style>
    .canvas-container {
      border: 2px solid black;
      margin: 10px;
      border-radius: 15px;
      background-color: lightgrey;
      min-width: 40%;
      text-align: center;
    }

    .canvas-container label {
      text-decoration: underline;
    }

    .pie {
      min-width: 25%;
    }

    .dashboard-container {
      min-width: 250px;
      min-height: 40rem;
      background-color: white;
      border: 2px solid black;
      border-radius: 20px;
      margin-inline: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .charts-container {
      background-color: white;
      border: 2px solid black;
      border-radius: 20px;
      margin-inline: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }

    .charts-container p {
      max-width: 300px;
      margin: 5px auto;
      color: black;
    }

    canvas {
      padding: 15px;
    }

    .full-container {
      height: 100vh;
    }

    .start-stop-container {
      display: flex;
      width: 250px;
      justify-content: space-around;
    }

    .button-container button {
      background-color: var(--accent);
      color: white;
      font-weight: bold;
      font-size: large;
      padding: 10px;
      border-radius: 5px;
      margin: 10px;
    }

    .button-container button:hover {
      background-color: var(--accent-2);
      cursor: pointer;
      color: var(--secondary);
    }
  </style>
</body>

</html>